# nqueens

./: NQueensStudies.ods  README.md
nqueens/: nbactions.xml  pom.xml
nqueens-grid/: Jenkinsfile  nbactions.xml  pom.xml
nqueens-grid/src/main/java/br/com/lassal/nqueens/grid/: App.java
nqueens-grid/src/main/java/br/com/lassal/nqueens/grid/job/: GenerateSolutions.java  NQueenCounter.java
nqueens-grid/src/main/java/br/com/lassal/nqueens/grid/mapreduce/: NQueenCountRecord.java  NQueenIncrementalCounterMapper.java  NQueenIncrementalCounterReducer.java  NQueenIncrementalCounterResultMapper.java  NQueenIncrementalCounterResultReducer.java  NQueenPartialShot.java  NQueenPartialShotMapper.java
nqueens-grid/src/test/java/br/com/lassal/mrunit/example/: JavaTest.java  SMSCDRMapperReducerTest.java
nqueens-grid/src/test/java/br/com/lassal/mrunit/example/mapreduce/: SMSCDRMapper.java  SMSCDRReducer.java
nqueens-grid/src/test/java/br/com/lassal/nqueens/grid/: AppTest.java
nqueens-grid/src/test/java/br/com/lassal/nqueens/grid/job/: GenerateSolutionsTest.java
nqueens-grid/src/test/java/br/com/lassal/nqueens/grid/mapreduce/: NQueenPartialShotMapperReducerTest.java  NQueensIncrementalSolutionCounterTest.java
nqueens/src/main/java/br/com/lassal/nqueens/: NQueens.java  PuzzleSolver.java
nqueens/src/main/java/br/com/lassal/nqueens/output/: NQueensConsoleOutput.java  NQueensCountOutput.java  NQueensOutput.java
nqueens/src/test/java/br/com/lassal/nqueens/: AppTest.java
